# AppSkeleton

app/: build.gradle  google-services.json
app/keystore/: bastau.jks
app/src/androidTest/java/com/bastau/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bastau/app/: App.java  Bastau.java  CarouselViewActivity.java  MyFirebaseService.java  SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/bastau/app/data/models/: RequestAuth.java  ResponseAuth.java  ResponseOwner.java  ResponsePosts.java  ResponseUser.java  ResponseWrites.java
app/src/main/java/com/bastau/app/data/network/: ApiMethods.java  ServiceNetwork.java  ServiceNetworkImp.java
app/src/main/java/com/bastau/app/di/: ActivityContext.java  ApplicationContext.java  PerScreen.java
app/src/main/java/com/bastau/app/di/component/: ApplicationComponent.java  ScreenComponent.java
app/src/main/java/com/bastau/app/di/module/: ApiModule.java  ApplicationModule.java  ScreenModule.java
app/src/main/java/com/bastau/app/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/bastau/app/ui/adapters/: FragmentPager.java  PostsAdapter.java
app/src/main/java/com/bastau/app/ui/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java  RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/bastau/app/ui/base/: BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/bastau/app/ui/fragments/: ImageFragmentFifth.java  ImageFragmentFirst.java  ImageFragmentFourth.java  ImageFragmentSecond.java  ImageFragmentSeventh.java  ImageFragmentSixth.java  ImageFragmentThird.java
app/src/main/res/drawable/: blue_button.xml  edittext_bottom_line.xml  ic_logo.xml  ic_logo_white.xml  ic_newspaper_folded.xml  ic_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_carousel.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_image_fifth.xml  fragment_image_first.xml  fragment_image_fourth.xml  fragment_image_second.xml  fragment_image_seventh.xml  fragment_image_sixth.xml  fragment_image_third.xml  item_posts.xml  item_skeleton_news.xml  item_skeleton_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bastau/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
